<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My CV</title>
</head>
<body>
	<fieldset>
		<h1>My Cv :</h1><img height="300px" src="nada.jpg" width="200px">
		<hr>
		<h2>personal information :</h2>
		<p>Name : Nada Thabet Doghmosh.<br>
		Age : 19 years old.<br>
		Gender : Female.<br>
		Nationality : Palestinian.<br>
		Country : Gaza.</p>
		<hr>
		<h2>Education information :</h2>
		<p>Islamic University , College of Information Technology, Mobile Computing , Second Level.</p>
		<hr>
		<h2>My favorite :</h2>
		<h3>Team :</h3>
		<ul>
			<li>
				<a href="https://goo.gl/FzGkw4">FC Barcelona.</a>
			</li>
			<li>
				<a href="https://goo.gl/fGMGNA">Arsenal.</a>
			</li>
		</ul>
		<h3>Food dishes :</h3>
		<ul>
			<li>
				<a href="https://goo.gl/U68GmD">spaghetti.</a>
			</li>
			<li>
				<a href="https://goo.gl/9UyTKg">Pizza.</a>
			</li>
			<li>
				<a href="https://goo.gl/C1g6LY">Shawarma.</a>
			</li>
		</ul>
		<h3>News list :</h3>
		<ol>
			<li>
				<a href="https://goo.gl/mv1yXL">skynewsarabia.</a>
			</li>
			<li>
				<a href="https://goo.gl/FH7vri">sabayaonly.</a>
			</li>
		</ol>
	</fieldset>
</body>
</html>